# tweetle-user-service

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/nl/fontys/tweetleuserservice/: TweetleUserServiceApplication.java
src/main/java/nl/fontys/tweetleuserservice/business/service/: Auth0Service.java  PublishService.java  UserService.java
src/main/java/nl/fontys/tweetleuserservice/configuration/: RabbitMQConfig.java  SecurityConfig.java
src/main/java/nl/fontys/tweetleuserservice/controller/: UserController.java
src/main/java/nl/fontys/tweetleuserservice/domain/: RabbitMQConstants.java  RoleEnum.java  User.java  UserEvent.java  UserSyncResult.java
src/main/java/nl/fontys/tweetleuserservice/persistence/entity/: UserEntity.java
src/main/java/nl/fontys/tweetleuserservice/persistence/repository/: UserRepository.java
src/main/resources/: application-docker.properties  application-docker.yml  application.yml
src/main/resources/db.migration/: V1_CreateUserTable.sql  V2_FixUserTable.sql  V3_CreateSpringSession.sql
src/test/java/nl/fontys/tweetleuserservice/: TweetleUserServiceApplicationTests.java
src/test/java/nl/fontys/tweetleuserservice/business/service/: UserServiceTest.java
src/test/java/nl/fontys/tweetleuserservice/controller/: UserControllerTest.java
src/test/resources/: application-test.yml
