plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id "org.sonarqube" version "5.1.0.4882"
    id "jacoco"
}

group = 'nl.fontys'
version = '0.0.1-SNAPSHOT'
description = 'tweetle-user-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.0.0")
}

dependencies {
    // --- Spring Boot Starters ---
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // --- Lombok ---
    annotationProcessor 'org.projectlombok:lombok'

    // --- Eureka ---
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // --- Spring Session ---
    implementation 'org.springframework.session:spring-session-jdbc'

    // --- Monitoring / Metrics ---
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // --- Database Drivers ---
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'

    // --- Testing ---
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.testcontainers:rabbitmq'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


jacocoTestReport {
    reports {
        xml.required = true
    }
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


sonar {
    properties {
        property "sonar.projectKey", "I556050_tweetle-user-service_bae1628f-f7ed-4ac7-989c-dc7b2534d00d"
        property "sonar.projectName", "Tweetle User Service"
        property "sonar.token", "sqp_bf239ce20a7d65df0230ac33f5bec5f72fe45928"
        property "sonar.qualitygate.wait", true
    }
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}